The ~Total DOS Launcher~ (TDL) can launch tens of thousands of programs on any vintage DOS PC.  Simply navigate to the program you want to run and hit Enter, and this program will unpack and launch it for you.

Common Keys:                              Miscellaneous functions:
  ~//PgUp/PgDn/Home/End~:   Navigate        ~F9~:             Program status
  ~ENTER~:              Launch program        ~F10~:             About the TDL
  ~Esc~:                  Quit the TDL        ~Ctrl-I~:      Title Information

Marking your favorite titles:
  ~F2~:              Mark/Unmark Title
  ~Ctrl-F~:    Show Favorites/Show All

Console control:
  ~Alt-F5~:            Show DOS output
  ~Ctrl-F3~:         Debugging console
$
