device=c:\qemm\dosdata.sys
DEVICE=C:\DOS71\ECHO.SYS W/e/l/c/o/m/e /t/o MS-DOS 7.10...
DEVICE=C:\QEMM\QEMM386.SYS RAM BE:N X:CE00-CFFF ARAM=D000-DFFF R:2 ARAM=B000-B7FF ST:M
device=c:\qemm\dos-up.sys @c:\qemm\dos-up.dat
REM DEVICE=C:\QEMM\LOADHI.SYS /R:1 /SIZE=11520 C:\QEMM\QDPMI.SYS SWAPFILE=DPMI.SWP SWAPSIZE=1024
DEVICE=C:\QEMM\LOADHI.SYS /R:2 /SIZE=19248 C:\DOS71\SETVER.EXE
REM DEVICEHIGH=C:\DOS71\POWER.EXE
REM DEVICE=C:\QEMM\LOADHI.SYS /R:1 /SIZE=11488 C:\DOS71\VIDE-CDD.SYS /D:IDE-CD
REM DEVICEHIGH=C:\DOS71\DISPLAY.SYS CON=(,,1)
COUNTRY=001,437,C:\DOS71\COUNTRY.SYS
SHELL=C:\QEMM\LOADHI.COM /R:3 /LO COMMAND.COM /P /E:640
DOS=HIGH,UMB
FCBS=4,0
FILES=30
BUFFERS=20,0
LASTDRIVE=26
STACKS=10,256
SET PATH=C:\DOS71;..;
DEVICE=C:\QEMM\LOADHI.SYS /R:2 /SIZE=4000 .\IFSHLP.SYS 
device=c:\qemm\loadhi.sys /r:1 /size=40992 C:\DOS71\oakcdrom.sys /D:mscd001

