[MENU]
MENUITEM=HIRAM
MENUITEM=EXTENDED
MENUITEM=EMM386
MENUITEM=QEMM
MENUITEM=CLEAN

MENUDEFAULT=HIMEM, 5

[CLEAN]
SET MEMMGR=CLEAN
DEVICE=C:\DRIVERS\XCDROM.SYS /D:IDE-CD

[HIRAM]
SET MEMMGR=HI
DEVICE=C:\DOS\HIMEM.SYS /Q /TESTMEM:OFF
DEVICEHIGH=C:\DRIVERS\HIRAM\HIRAM.EXE /Exclude=CE00-CFFF
DEVICEHIGH=C:\DOS\SETVER.EXE
DOS=UMB,HIGH,NOAUTO
DEVICEHIGH=C:\DRIVERS\XCDROM.SYS /D:IDE-CD

[EXTENDED]
SET MEMMGR=EXTENDED
DEVICE=C:\DOS\HIMEM.SYS /Q /TESTMEM:OFF
DEVICEHIGH=C:\DOS\SETVER.EXE
DOS=UMB,HIGH,NOAUTO
DEVICEHIGH=C:\DRIVERS\XCDROM.SYS /D:IDE-CD


[EMM386]
SET MEMMGR=EMM
DEVICE=C:\DOS\HIMEM.SYS /Q /TESTMEM:OFF
DEVICEHIGH=C:\DOS\EMM386.EXE AUTO 32768 RAM FRAME=D000 D=64 X=C000-CFFF I=B000-B7FF I=D000-EFFF
DEVICEHIGH=C:\DOS\SETVER.EXE
DOS=HIGH,UMB,NOAUTO
DEVICEHIGH=C:\DRIVERS\XCDROM.SYS /D:IDE-CD

[QEMM]
device=c:\qemm\dosdata.sys
SET LOADHIDATA=C:\QEMM\LOADHI.RF
DEVICE=C:\QEMM\QEMM386.SYS RAM BE:N FRAME=D000 ARAM=D000-EFFF ARAM=B000-B7FF RF
device=c:\qemm\dos-up.sys @c:\qemm\dos7-up.dat
DEVICE=C:\QEMM\LOADHI.SYS /RF C:\QEMM\QDPMI.SYS SWAPFILE=DPMI.SWP SWAPSIZE=1024
DEVICE=C:\QEMM\LOADHI.SYS /RF C:\DOS\SETVER.EXE
SHELL=C:\QEMM\LOADHI.COM /RF COMMAND.COM /P /E:640
DOS=HIGH,UMB
DEVICE=C:\QEMM\LOADHI.SYS /RF C:\DOS\IFSHLP.SYS 
DEVICE=C:\QEMM\LOADHI.SYS /RF C:\DRIVERS\XCDROM.SYS /D:IDE-CD

[common]
FILESHIGH=40
BUFFERSHIGH=50
FCBSHIGH=16,0
STACKSHIGH=11,512
LASTDRIVEHIGH=Z
NUMLOCK=ON
DEVICE=C:\SB16\DRV\CTSB16.SYS /UNIT=0 /BLASTER=A:220 I:7 D:1 H:5
DEVICE=C:\SB16\DRV\CTMMSYS.SYS
