IS YOUR KEYBOARD THE SLOWEST ELEMENT OF YOUR HOT NEW COMPUTER??
---------------------------------------------------------------
    Over the decade that IBM compatible computers have been available, software
has become easier and easier to use, and computers and disk drives have become
much faster.  A tremendous BACKWARD step was taken however when IBM, copied by
all keyboard manufacturers except two, changed the keyboard layout when the
PC-AT was introduced.  User efficiency suffered greatly and has never recovered.

    If you have function keys on the the top row of the keyboard rather than on
the left side, this text file was written for you.  A quantum leap in efficiency
and enjoyment in using your computer awaits by getting a more sensibly designed
keyboard made by Northgate or Focus, with function keys on the left and other
nice features.  Most software applications you use, including 4FILES, will be
much easier to use when you can do "the left hand sneak" -- keying any Function
Key command (including those augmented by the CTRL, ALT or Shift key) with a
simple motion of one hand.

    Most software is still designed with left hand function keys in mind.  Not
only will the ultimate efficiency of such programs cut-in, but often the layout
of a program's mapping of the functions to the F-keys will make more sense and
be easier to remember.

    Why am I including an extra file about keyboards?  Because I am a true
believer in left-hand function keys, because many newer computer users don't
realise their virtue or don't even know they exist, and because I want to help
you by making your work easier.  This is very much in the spirit of my 4FILES
program, which has been carefully designed to make the keyboard interface fit
the tasks of file management in what I feel is the best possible way.  You will
not realize the maximum benefits of many programs you use or try, including
4FILES, until you try them with an optimized keyboard layout.

Here are model numbers and phone numbers for recommended keyboards:

Northgate Computer Products:  1-800-526-2446, ask for keyboard sales.

    Models:

    - 102.

    - Ultra-T.  Two keypads, one with the inverted-T arrow key layout & one
      with the diamond layout.

    - Ultra-F.  Two keypads, both with the diamond arrow layout.

    My personal keyboard is an Ultra-F.  All of these work on any IBM computer
    from PC to 486.  The left CTRL, ALT & Shift keys may be easily swapped
    around with a hardware setting and a key removal tool provided.  Keyboard
    speed can be quickly set to any of twelve diffent rates by using a special
    key in combination with one of the twelve function keys.

Focus Electronic Corp: 1-800-826-6880

    Models:

    - FK 5001

    - FK 9000 Key-Pro. This has a built-in calculator, independent of other
      keyboard functions.

-= 30 =-