
               4FILES Information for BBS SYSOPS & Disk Vendors
               ================================================

    To see the agreement for use and distribution, please seach 4F.DOC for the
string "AGREEMENT --".

------------------------------------------------------------------------------
 NOTE TO USERS: Please retain this file for inclusion with any copy of 4FILES
                which you might distribute to someone else.
------------------------------------------------------------------------------

CONTENTS OF THIS FILE:
----------------------
  1) Naming convention.
  2) Keywords.
  3) Category for placement.
  4) Descriptions (various lengths) for use on BBSs and in vendor catalogs.
  5) Kudos
  6) Brief registration information and benefits of registration.
  7) Author information.


NAMING CONVENTIONS:
-------------------   Archives of 4FILES should be named 4FILE???.xxx (where
xxx is the archive extension), showing all characters in the version number.
The exception is CIS for which names will always be 4FILES.ZIP.  The program is
usually accompanied by a 4FILES.INF info file.

KEYWORDS:
---------
FILE MANAGER DESCRIPTION EDITOR 4DOS NDOS 4FILES NOTES WINDOWS OS/2 DV LAUNCHER
FRONT END

CATEGORY:
---------  4FILES is hard to classify because it fits several categories well.
It could be listed as a file-management utility, 4DOS-support utility or shell
(I prefer one or both of the first two).  Listing 4FILES in more than one of
the above classifications or directories would be much appreciated, and is
credible since the file is small.


DESCRIPTIONS:  (See also FILE_ID.DIZ, enclosed.)
-------------

(1x40):  File manager, annotator & more! For 4DOS.

(1x45):  4FILES v3.0, File Manager/Annotator/and more.

(2x45):  

4FILES v3.0. File Manager, File Note Editor
for 4DOS & NDOS, and Program Launcher. Nice!


(4x45):  

4FILES v3.0, MULTI-PURPOSE FILE MANAGEMENT
TOOL, is also program launcher and has a
4DOS/NDOS file description editor.  Does
single or marked files.  Good interface.


(6x45):  

4FILES v3.0, MULTI-PURPOSE FILE MANAGER and
front-end for your favorite utilities. With
a nice editor for 4DOS/NDOS file notes that
stay with their files during copy, move, etc.
Does single & marked files. For DOS, Windows,
OS/2, & DV. Shareware, $30 w/manual. <ASP>


(8x45):  

4FILES v3.0, MULTI-PURPOSE FILE MANAGER for
4DOS & NDOS. Does single & marked files. Also
edits file descriptions, putting *full* power
into this 4/NDOS feature.  Point-&-shoot file
loads into your favorite utilities via config
urable utility ports.  Fast disk navigation!
For DOS, Windows, OS/2 & DV.  Easy interface.
A power tool. Shareware, $30 w/ manual. <ASP>


(10x45): 

4FILES v3.0, A MULTI-PURPOSE FILE MANAGER FOR
4DOS & NDOS; does single & marked files, also
edits 4/NDOS "file notes", putting full power
into this feature.  Point-&-shoot file loads
into your favorite utilities via configurable
utility ports. Fast disk navigation! On-the-
fly directory list sorting & program config-
uration.  Use with DOS, Windows, OS/2, or DV.
Clean, easy interface; a true power tool.
Shareware, $30 with printed manual.  <ASP>


LONG DESCRIPTION:
-----------------  4FILES v3.0 is a multi-purpose file management tool which
smoothly integrates 4DOS & NDOS "file notes" and up to seven of your favorite
utilities into the work at hand.  File management operations may be done on
single files or marked groups of files.  File notes provide ready information
to aid in the use or management of files.  4FILES displays them along with the
file name and full file statistics in a sortable directory listing.  Special
attention has been given to providing the most efficient rapid-fire, point-and-
shoot browsing of files possible, as an aid to composing notes about one or a
succession of files.  The built-in note editor is well adapted to its task.

    Special attention has also been given to efficient navigation of drives and
directories, and the method developed may well be the best you have tried.
Besides innovative features to accomplish this, change-directory utilities such
as LCD and ACD are used to their best advantage if available on your system.

    The utility ports and program options may be configured on-the-fly.  Seven
ports are provided, of which some are specialized for file browsing,
several archive functions, and text editing.  Other ports are suitable for a
word processor or any utility or application.  It addition to this utility
support, any program in the directory listing or any data file with a
"executable extension" may be executed directly.  A DOS command line is also
available.


KUDOS:
======

 "Previously I avoided file descriptions w/ 4DOS, a really useful feature.
  Now I love them.  The integration of LIST, FV, EDIT, etc. is excellent.
  Easy to (configure).  Nice utility!"  (San Pedro, Ca)

 "One of my handiest utilities.  I use it every day."  (USAF programmer)

 "From the moment I began to read your very complete and accurate document-
  ation, I was certain this software package was something I would find
  useful and worth supporting.  Pleasingly, I was not disappointed.  Your
  effort is a shining example of that which is worthy.  Please accept not
  only my registration, but my thanks and congratulations for having
  produced such a fine addition to one of my favorite shareware programs
  (4DOS)."  (Marysville, Oh)


REGISTRATION INFO:
------------------  4FILES is shareware.  Registration is $30 including a
printed manual, and licensing can be arranged for multiple installations.
The program now contains a branding routine.  Registered owners are entitled
to free upgrades to through the next major release and free tech support.
Tech Support is via phone, E-Mail (CIS and Internet), MAS-BBS, or letter.

AUTHOR INFORMATION:
-------------------  The author (Larry T. Edwards) is an ASP member and may be
contacted at: Box 6001  Sitka, Ak  99835, 907-747-8996, CIS:72037,3607, and
GEnie as L.EDWARDS10.